<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UISistemInformasiBus.jnlp">
  <information>
    <title>UISistemInformasiBus</title>
    <vendor>Alrizie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UISistemInformasiBus.jar" size="1725282" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="UISistemInformasiBus" />
  <update check="always"/>
</jnlp>
